# Required for route calculation and geocoding addresses to coordinates
ORS_API_KEY="your_openrouteservice_api_key_here"

# Required only if you need to re-run geocoding script (cache_geocoded_stations.py)
GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"
